* {
    margin: 0px;
}

.topheader {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.topheader .menubar {
    background-color: black;
    width: 100%;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}

.topheader .menubar .title {
    flex-grow: 2;
    font-size: 25px;
    padding: 4px;
    padding-left: 8px;
    font-family: serif;
}

.topheader .menubar .title a {
    text-decoration: none;
    color: white;
}

.topheader .menubar .menu .hamburger-lines {
    padding: 10px;
    display: block;
    height: 26px;
    width: 32px;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.topheader .menubar .menu .hamburger-lines .line {
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 10px;
    background: white;
}

#menuitems_check {
    display: none;
}

#menuitems_check:checked ~ .menuitems {
    display: block;
}

.topheader .menuitems {
    width: 100%;
    display: none;
}

.topheader .menuitem {
    text-decoration: none;
    background-color: #2f2f2f;
    width: 100%;
    font-size: 20px;
    border-bottom: solid 1px #4f4f4f;
}

.topheader .menuitem a {
    color: white;
}

.topheader .menuitem:active {
    background-color: #4f4f4f;
}

.topheader .menu label:active {
    background-color: #4f4f4f;
}

.records {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 6px;
    margin: 0px;
}

.controls {
    padding: 8px;
    padding-top: 8px;
    column-gap: 8px;
    border-radius: 8px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 8px;
}

.controls .search-input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-grow: 2;
}

.records {
    padding: 8px;
    padding-top: 60px;
}

.record {
    width: 100%;
    border: solid 1px lightgray;
    border-radius: 8px;
    font-family: sans-serif;
}

.record .content {
    padding: 4px;
    font-size: 1rem;
    text-overflow: hidden;
    overflow: hidden;
}

.record .content.error {
    border: solid 1px orange;
}

.record .header .datetime {
    color: darkgray;
}

.record .header {
    padding: 4px;
    font-size: 16px;
}

.record .title {
    font-size: 16px;
    padding: 8px;
}

.sourcename {
    font-weight: bold;
}

.record .gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.record .gallery .image {
    max-width: 300px;
    margin: 4px;
    width: 100%;
}

.record .gallery .image img {
    width: 100%;
}

.record .gallery video {
    max-width: 320px;
    max-height: 240px;
    margin: 4px;
}

.record .title {
    background-color: lightgray;
    width: 100%;
    box-sizing: border-box;
}

.record .files {
    margin: 4px;
}

.fileset figcaption {
    font-size: smaller;
}

.status {
    margin-right: 4px;
}

.loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    width: 10px;
    height: 10px;
    animation: spin 2s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.icon {
    width: 16px;
    height: 16px;
    display: inline-block;
}

.icon.twitter {
    background-image: url("/icons.svg");
}

.icon.web {
    background-image: url("/icons.svg");
    background-position: 16px 0px;
}

.icon.telegram {
    background-image: url("/icons.svg");
    background-position: 0px 16px;
}
